
% DECLARATIONS
\documentclass[english]{maciarticle}
\usepackage{amsmath,amsbsy,amscd,amssymb,graphicx, epsfig,color,xcolor,placeins}
\begin{document}

% CUSTOM COMMANDS
\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}}

% TITLE
\title{Delta hedging with transaction costs: dynamic multi-scale strategy using neural nets}


% AUTHORS
\author[$\dag$]{Gaston Mazzei}
\author[$\dag$]{Fernando Bellora}
\author[ ]{Juan Serur $\ddag$ \\ 
\small{\textcolor{gray}{\emph{gastonmazzei95@gmail.com} $|$ \emph{fernando.bellora@gmail.com} $|$ {\it juan.serur@nyu.edu}}}}


% AFFILIATIONS
\affil[$\dag$]{Universidad de Buenos Aires,
Buenos Aires, Intendente Guiraldes 2160, Argentina, %\textcolor{blue} {gma@unsjdls.edu.ar, www.unsjdls.edu.ar}
}
\affil[$\ddag$]{New York University (NYU) - Courant Institute of Mathematical Sciences.}


% INSTANTIATE THE TITLE

\maketitle


% ABSTRACT
\vspace{-0.8cm}
\begin{abstract}
% 1) "external" constraints
In most real scenarios the construction of a risk-neutral portfolio must be performed in discrete time and with transaction costs.
% 2) "internal" constraints
Two human-imposed constraints are the risk-aversion and the profit-maximization, which together define a nonlinear optimization problem with a 
model-dependent solution.
%solution that can only be in terms of the models chosen for both constraints. 
%
% 3) model the internal constraints
% 3A)
% Is in this context that an optimal fixed-frequency strategy was determined by maximizing a sharpe-ratio-simil reward function which models both risk-aversion and gain-maximization as a function of the call and stock trajectories.
% 3B)
In this context, an optimal fixed-frequency hedging strategy can be determined \textit{a posteriori} by maximizing a sharpe-ratio-simil path-dependent reward function. 
% 4) statistical inference over the model
Sampling from Heston processes, a convolutional neural network was trained to infer which period is optimal using partial information, thus leading to a dynamic hedging strategy in which the portfolio is hedged at various frequencies, each weighted by the network's probability estimate of that frequency being optimal.  
% 5) real data
% HOW WAS CONTRASTING THIS STRATEGY AGAINST REAL WORLD DATA?
\end{abstract}

% KEYWORDS
\begin{keywords}
delta hedging, machine learning, neural networks
\end{keywords}
\begin{mathsubclass}
91G - 91G20
\end{mathsubclass}


% DONT DELETE ME 
{\thispagestyle{empty}}



%%========1) INTRO==================

\section{Introduction}
\label{Intro}
\medskip
%
% Repetir las cons
%
%%===============================

A purely risk-neutral strategy with stocks and options is a utopia, but the continuous-time hypothesis in which stochastic differential equations (SDE) are generally defined is not to blame.
%to illustrate the increasing trend in time resolution it can be noted that the median duration of an arbitrage opportunity dropped from 97 milliseconds in 2005 to 7 milliseconds in 2015 \cite{hft}.
What prevents the most general user from implementing continuous hedging strategies derived from the Black Scholes (BS) model \cite{BS} is the existence of transaction costs.
Intuitively, the will of updating the portfolio as much as possible in an attempt to reduce the risk opposes the will of updating the portfolio as little as possible to prevent the cash loss due to transaction costs: 
quantifying this trade-off requires modelling both risk and profit. 
% FLAGGED FOR POSSIBLE KILL
% A general classification of parametric hedging strategies with transaction costs defines two categories: time-based and move-based \cite{general-strategies}; 
% the present work is concerned with both.  
% Parametric time-based hedging strategies with constant volatility trace back to Leland\cite{leland}, and were later generalized by Grannan and Swindle\cite{granan}. The strategy this work built upon was that of multi-scaled strategies, i.e. strategies consisting of hedging different parts of the portfolio at different frequencies, which were traced back to Martellini \cite{martellini}. 
% Another idea the present work burrowed from is that of a reward function, which appears in parametric move-based hedging \cite{move-based1} to define ``tolerable delta gaps''.

The mission of this work is to build a dynamic multi-scale hedging strategy in which the weights are computed in real-time with partial information by a neural network.
That means hedging different fractions of the portfolio at different frequencies, each weighted by a neural-network's probability estimate of that frequency being optimal under a modelled reward function.
For all purposes, the considered portfolio will be that of Black and Scholes \cite{BS}, shown in Eq. \ref{portfolio}.

Previous related works include \textit{Deeep Hedging} by \textit{Bühler et al.}\cite{deephedging}, a framework in which the convergence of recurrent neural nets to optimal multi-asset trading strategies under convex measures of reward has been proven. The present work replaces the recurrent architecture with a set of convolutional networks, the need for estimating the market's volatility with using as input the directly observable derivative's market price, and the direct estimation of the asset position with the estimation of the weights of its partial fourier series.

\begin{equation}
\label{portfolio}
    Portfolio \equiv \Pi = C_{(t)} - \Delta_{(t)} S_{(t)}.
\end{equation}


% To do so it should be trained in``smart'' algorithm which has been trained by recognizing the optimal fixed-frequency hedging strategies over incomplete time-series of the pair ``Stock + European Option'', with the so-called ``optimal'' being suscribed to the \textit{a posteriori} maximization of a custom-tailored reward function.

%%==========================
\section{Proposed reward function}

\medskip
%
%
%
%%===============================

The trade-off between risk-aversion and profit-maximization was modeled by a path-dependent reward function shown in Eq. \ref{reward-motivation}. Modelling the risk as the squared root of the variance and using the portoflio shown in Eq. \ref{portfolio} yielded Eq. \ref{reward-motivation2}, where ``$r$'' the is the risk free rate, ``$\gamma$'' the risk aversion in arbitrary units and ``$f$'' is the percentage of each trade to deduct as transaction costs. Finally ``$T$'' is the period at which the hedging is performed, parameter against which the reward function is \textit{a posteriori} maximized. 


% ,  as a heuristic  according to Eq. \ref{reward-motivation}. The proposed function is that of Eq. \ref{reward-motivation2}. The portfolio consists of being long one call and short ``$\Delta$'' stocks, according to the BS model (Eq. \ref{portfolio}).  



\begin{equation}
    \label{reward-motivation}
    \left \{ \frac{\Delta \text{Reward}}{\Delta Gain} > 0 \text{ ; }    \frac{\Delta \text{Reward}}{\Delta Risk} < 0 \right \} \Rightarrow    Reward = \frac{Gain}{Risk} \approx \frac{\mathbf{E}(\Pi)}{\mathbf{E}(\sigma)},
\end{equation}

%\vspace*{.2cm}


\begin{equation}
    \label{reward-motivation2}
      Reward = \frac{\Pi_{final} -\sum costs}{\gamma + \sqrt{Variance}}
    = \frac{\Pi_0(e^{rTN}-f)-f\sum\limit_{j=1}^{N}S_{(t=jT-T)}|\Delta_{(t=jT)}-\Delta_{(t=jT-T)}|}{\gamma +\sqrt{\frac{\sum\limit_{i=0}^{N}\sum\limit_{j=1}^{T}([C_{(iT)}-\Delta_{(iT)}S_{(iT)}]-[C_{(iT+j)}-\Delta_{(iT+j)}S_{(iT+j)}])^2}{NT}}}.
\end{equation}

\vspace*{.1cm}





%                                         ORIGINALS!!
% \begin{equation}
%     \label{reward-motivation}
%     \left \{ \frac{\Delta \text{Reward}}{\Delta Gain} > 0 \text{ ; }    \frac{\Delta \text{Reward}}{\Delta Risk} < 0 \right \} \Rightarrow     Reward = \frac{Gain}{Risk} \approx \frac{\mathbf{E}(\Pi)}{\mathbf{E}(\sigma)}
% \end{equation}

% %\vspace*{.2cm}


% \begin{equation}
%     \label{reward-motivation2}
%     Reward = \frac{\Pi_{final} -\sum costs}{\gamma + \sqrt{Variance}}
% \end{equation}

% \vspace*{.1cm}

% \begin{equation}
%     \label{reward}
%     Reward = \frac{\Pi_0(e^{rTN}-f)-f\sum\limit_{j=1}^{N}S_{(t=jT-T)}|\Delta_{(t=jT)}-\Delta_{(t=jT-T)}|}{\gamma +\sqrt{\frac{\sum\limit_{i=0}^{N}\sum\limit_{j=1}^{T}([C_{(iT)}-\Delta_{(iT)}S_{(iT)]}-[C_{(iT+j)}-\Delta_{(iT+j)}S_{(iT+j)}])^2}{NT}}}
% \end{equation}




%%==========================
\section{Generating synthetic data by sampling from Heston processes}

\medskip
%
%
%
%%===============================

% The present work is concerned with fixed hedging frequencies, thus it is of central importance to note that in 42 days before expiry there are 30 valid trading days, so only divisors of 30 are frequencies that will be taken into account: i.e. 1, 2, 3, 5, 6, 10, 15 and 30.

Fig.\ref{cost-info} \textit{(right)} shows the time-series of a European option over the S\&P 500 index during the Covid-19 crash: while at the end real data was used to evaluate the hedging strategy, in general 1-dimensional convolutional neural networks' parameters were adjusted using synthetic data. 

First, stock prices and market volatility  over time were simulated by solving the Heston model's equations (Eq. \ref{heston-1}) using the Euler-Maruyama algorithm. 
Second, the price of the associated European Call was computed using the inverse-fourier algorithm \cite{Evaluation}. 
The first two steps allowed to compute the optimal hedging frequency for each time-series of the pair stock and European call.
To do this the transaction cost factor (``$f$'') and the risk aversion (``$\gamma$'') were fixed at ``1\%'' and ``1.5'' respectively. 
Roughly 100 instances of 1-dimensional convolutional neural networks with 3 convolutional layers and 3 dense layers (each one had about 2500 parameters) were fitted to the task of classifying, given a path up to a certain day, which hedging period is the optimal one. 
For all the simulated paths, the maturity remained fixed at 42 days and the initial moneyness at 1.1. As there are 30 trading days in 42 week days, the allowed hedging frequencies were the numbers that can perform integer division of 30: i.e. 1, 2, 3, 5, 6, 10, 15 and 30.

\begin{equation}
\label{heston-1}
    \left \{ dS_t=\mu S_tdt+\sqrt{V_t}S_tdW_t^1 \right \} \text{ ;    }
    \left \{ dV_t=a(\bar{V}-V_t)dt+\eta\sqrt{V_t}dW_t^2 \right \} \text{ ;}
    \left \{Corr(dW_t^1,dW_t^2) = \rho\right \},
\end{equation}

In Fig.\ref{cost-info} \textit{(left)} multiple histograms are plotted (black lines). Each one shows the relative frequency of each of the possible 8 periods being optimal. Each histogram was computed  over the entire dataset for different values of ``$f$'' and ``$\gamma$''. 
For comparison, Poisson \textit{(left)} and Gaussian \textit{(left and center)} fits are included in the figure.
Using maximum likelihood estimation, an alternative hypothesis to the machine-learning models was built: the probability of each period being optimal is a parameter in an input-independent random process with a multinomial distribution. The best values for the parameters are the relative frequencies for each period in the respective histogram (Eqs. \ref{mult}, \ref{periods}).


\begin{equation}
\label{mult}
        PMF(x_1=n_1,...,x_m=n_m) = \frac{\sum\limit_{i=1}^{m}n_i}{n_1!...n_m!}p_1^{n_1}...p_m^{n_m},
\end{equation}

\begin{equation}
    \label{periods}
    \tau \text{ } \epsilon \text{ } \{1,2,3,5,6,10,15,30\} \Rightarrow m=8.
\end{equation}


\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.95\textwidth]{cost-info.png}
%\epsfig{file=figura03.eps,height=5cm}
\caption{(LEFT) for the simulated time-series, normalized histograms show the optimal trading period. Each black curve correspond to different values of risk aversion ($\gamma$) and transaction costs ($f$), both arbitrary selected over a narrow band.
%, which remained fixed while the fraction of each period was computed by marginalizing along the curves' parameters dimensions, namely the Heston model's parameters: $\rho$, $\eta$, $\V_0$, $\bar{V}$, $a$, and $\mu$. 
(CENTER) a ternary gaussian model that can be used to (A) qualitatively show that one normally-distributed variable is not well-suited to explain the observations and (B) suggest a model with three variables for further works. (RIGHT) Real price over time for a call over the S\&P 500 Index during the Covid-19 crash (March 2020). Only 30 of the 42 days before maturity were trading days, as vertical bars show weekends and holidays.} \label{cost-info}
\end{center}
\end{figure}
\FloatBarrier




% A random space we could use...
%\vspace*{.2cm}
\FloatBarrier
\section{Implementing the algorithms and performing inference over real data}

The 1-dimensional convolutional neural networks' parameters were fitted with partial information, as the time-series up to certain days was used as input data. The process was repeated with two machine-learning algorithms that are not generally deemed as well-suited for the classification of time-series: a logistic regression and a random forest. The generalization error against the amount of data available is illustrated in Fig. \ref{fit}, where it is expressed in terms of the area under the ROC curve.

Finally, the dynamic multi-scaled strategy was applied: the portfolio was hedged at all the 8 possible frequencies choosing as relative weight their probabilities of being optimal. When computed over real data, the neural nets' probability estimates for each period's optimality changed over time (Fig. \ref{fit}).
%result of using neural nets to infer probability estimates The results of using 1-dimensional convolutional neural networks to compute the optimal hedging frequency over real data (S\&P 500 index, march 2020) is illustrated at Fig. \ref{fit} (\textit{right}): 
%A stacked bar chart shows how the probability estimate of each frequency being optimal changed over time. 
%These predictions lie at the core of the
% shows the results of performing the strategy using the probability estimates of various models, along the results of using single constant frequencies. 
Table \ref{table} shows how, by modelling transaction costs as proportional by ``1\%'', results of performing the strategy using the probability estimates of different models were derived. 

To determine which strategy performed best at maximizing the reward function is that the risk-aversion parameter (``$\gamma$'' in Eq. \ref{reward-motivation2}) was iterated over. Two regimes were distinguished: for very low levels of $\gamma$ (i.e., high levels of risk aversion) the reward-maximizing strategy is to hedge as soon as possible; in our framework this means every day. For levels of $\gamma$ higher than 1.5, the reward-maximizing strategy was the one that used the neural networks.
Results are shown in Fig. \ref{result} \textit{(left)}, along with the risk-neutral portfolio, realized portfolio, debt and transaction costs for the dynamic multi-scale strategy using the probability estimates of the neural networks \textit{(right)}.
% According to the previous section, the task of multi-class classification can be modelled by a multinomial distribution (Eq. \ref{mult}). Therefore, the training of the neural nets was done by minimizing the multi-category cross-entropy, which corresponds to the maximization of the (log)likelihood in a bayesian setting. 
% In general neural nets can perform classification by mapping regions of the domain to probabilities. 
% Interpreting them as the expectation value of multinomial models motivates using the bayesian expectation values as a benchmark.
% An analogy is proposed: computing the bayesian posterior of a multinomial model with a uniform prior and referring to the posterior's expectation values as a benchmark for the neural network's predictions, resembles developing some model and expecting it to perform better than a mean-field description. 

\FloatBarrier
\begin{center}

\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{classifier2.png}
%\epsfig{file=figura03.eps,height=5cm}
\caption{
(LEFT) fitting metrics of $\approx 10$ instances of three machine-learning algorithms trained with partial information, i.e. using as input the price-curves from day zero until the horizontal value. The vertical value is the area under the ROC curves, which were computed over previously-unseen data. (RIGHT) stacked bar plot with the probabilities of each hedging period being optimal, as outputted by a 1-D convolutional neural network which was fed the time-series up to the given horizontal day. 
%makes predictions with incomplete data: the horizontal axis represents up to which day of the time-series the model had knowledge of. 
The predominance of short hedging periods was the model's response to an increase in volatility as the data comes from the 2020 Covid-19 Crash.
} \label{fit}
\end{figure}

%\end{center}
%\begin{center}

\begin{table}[htdp]
 \caption{results for various models over the S&P500 Index during the Covid-19 Crash. Underlying's standard deviation in this work's units was 5.6\%, and the price variation was -10\%. Most fixed-frequency strategies replicated the mean with less variance. References are: CNN (convolutional neural network), forest (random forest classifier), linear (logistic regressor with lineal features), bayes (probabilities equal to the sample's normalized histogram), unif (every period is equally probable), #numbers (hedging at a single constant period), Final \% (final portfolio relative to the risk neutral
 portfolio), ``Std \%'' (standard deviation of the difference between the realized portfolio and the risk neutral portfolio), ``Under \%'' (difference between the realized portfolio variation (end value vs initial value) and the variation of the underlying asset, the S\&P 500 Index). }\label{table}
\begin{tabular}
{ p{1.62cm} | p{0.7cm}|  p{0.85cm}| p{0.8cm}| p{0.8cm}|  p{0.8cm}| p{0.65cm} |  p{0.65cm} |  p{0.65cm} |  p{0.65cm}  | p{0.65cm} |  p{0.65cm}|   p{0.65cm} |  p{0.65cm} | }

  & CNN & forest & linear & bayes & unif & 1 & 2 & 3 & 5 & 6 & 10 & 15 & 30 \\
\hline
\hline
  Final (\%) & 97.4 &82.0 & 84.0 & 89.0 & 89.4 & 90.1 & 88.6 & 89.9 & 90.0 & 90.5 &90.3 & 88.3 & 87.4 \\
\hline
  Std (\%) & 12.53 & 3.76 & 10.21 & 1.03 & 0.92 & 0.00 & 1.47 & 1.97 & 1.70 & 3.24 & 3.67 & 3.88 & 2.59 \\
\hline
  Under (\%) & +4.8 & -10.6 & -8.6 & -3.6 & -3.2 & -2.5 & -4.0 & -2.7 & -2.7 & -2.1 & -2.3 & -4.3 & -5.2 \\
  
\end{tabular}
\end{table}

\end{center}




\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1\textwidth]{strategy.png}
%\epsfig{file=figura03.eps,height=5cm}
\caption{LEFT: the reward difference between strategies and the ``best'' strategy computed against the risk-aversion. There are two regimes: when risk aversion is below $\approx1.5$ (reddish zone),  hedging every day is what maximizes the reward. For higher values (bluish zone), the dynamic multi-scale hedging performed in average between 5\% and 10\% better when using convolutional neural networks than when using the other available probability estimates. RIGHT: strategy over time  using a realistic risk-neutral rate of about 0\% per month. References: the risk-neutral portfolio (blue; solid line), debt incurred in when hedging (red; area), transaction costs (black; area), and the realized portfolio by performing the dynamic multi-scale hedging strategy using the probability-estimates of the neural networks (black; dashed).} \label{result}
\end{center}
\end{figure}


\FloatBarrier
\section{Conclusions}


The starting point was to propose a reward function that could model human-imposed constraints, and the focus was on how would a dynamic multi-scaled strategy perform compared to the optimal hedging frequency, which could only be known \textit{a posteriori}. 
% One conclusion is that, as shown in Table \ref{table}, fixed-frequency dynamic multi-scale strategies (i.e. the bayesian prior and posterior's expectation values) had approximately the same performance than single-frequency strategies. 
% As per the phenomenology that models neural network classifiers as input-dependent multinomial models, it is no surprise that the CNN outperformed the bayesian models of the dataset as a random variable for the risk aversion value in which the networks were trained in ($\gamma=1.5$), which happens to be part of the regime the CNN excels at in Fig. \ref{result}.
The dynamic-hedging strategy was further subdivided according to which model was used for the weights-assignment: neural networks, random forests, using only one frequency, and using the bayesian posterior's expectation values among others.


Results shown in Table \ref{table} indicate that the fixed-frequency strategies failed to replicate the risk-neutral portfolio but ended replicating the underlying asset's performance with a loss of between 2\% and 4\%. They did so with half it's variance. Generic machine-learning models not suited for time-series led to the worst rewards independently of the level of risk-aversion. Finally, raw results for the strategy using neural networks show that it was both: the best risk-neutral replicator and the most risky. 
All conclusions should be tested against more data: as predicting over real data was only performed once, results lack the robustness associated with statistically significant data.
A final interesting result worth mentioning is the dynamic of the strategies as a function of the risk-aversion (Fig. \ref{result}): measured by the proposed reward function, the two optimal regimes are either hedging on a daily basis or using the dynamic multi-scale hedging strategy and computing the weights using 1-dimensional convolutional neural networks.

% Even tho performing the dynamic multi-scaled strategy using neural networks' probability estimates showed to outperform all the other strategies, albeit having more variance, exact-value-dependent conclusions are discouraged in the present work. 

% Any attempt to discussing the relative quality of each model by using results shown in Table \ref{table} should be replaced to , refer to the reward function's values associated to each model leads tFig. \ref{results} \textit{(left)}: 

% refer to the reward function's values associated to performing the dynamic multi-scale strategy with each model, a discussion of the r  

% The only risk-aversion-independent conclusion that can be drawn from Table \ref{table} is that estimating the dynamic multi-scaled strategy's weights with the two machine-learning algorithms generally deemed as not specially useful in the classification of time series led to strategies that, relative to the others, does not maximize the reward function value (Eq. \ref{reward-motivation2}) than any other model, and in particular this is valid for 



% The two classic statistical models (i.e. non machine-learning models), in Table \ref{table} marked as \textit{bayes} and \textit{unif}, which correspond to the expectation values of the probabilities in the bayesian posterior and prior respectively, 

% First, to note that in is noting that in Table \ref{table}, the dynamic multi-scale strategy was able to best  replicate the risk-neutral portfolio by using the probabilistic output of 1-dimensional convolutional neural networks. 
% In order for that to occur, the debt incurred in updating the deltas throughout the 30 trading days cancelled out during the end, a process that can be qualitatively investigated in the Fig. \ref{result} \textit{(right)}.
% Nevertheless, this strategy's realized portfolio also presented a standard deviation of 12.5\%, which is more than four times the table's average.

% Selecting the ``best'' strategy from Table \ref{table} could be done subjectively, i.e. introducing an external rule, albeit previously repeating the present work several times in order to let the reported values acquire statistical significance.
% In the present work, further conclusions can be drawn from letting the risk-aversion parameter ``$\gamma$'' vary: 
% in Fig. \ref{result} \textit{(left)}, 






% A one-dimensional convolutional neural network was tuned in order to build a trading strategy that outperforms all the possible strategies of fixed hedging frequency. 
% In doing so, the portfolio deviated from the risk-neutral ideal in average 10\%, and that might be unsuited for some investors. 
% As the proposed reward function has a parameter associated with the risk aversion, it could be graphically noted that there are two different conclusions: 
% for the limiting case of an investor that wants zero deviation (on a daily basis), the optimal strategy was hedging every day. For all the configurations with risk-aversion below a certain threshold, the optimal strategy was the dynamic multiscaled-one computed live with the convolutional neural network.




% A esto lo comente
%\verb+\documentclass[english]{maciarticle}+

% \section*{Acknowledgments}


% %(\verb+\section*{Acknowledgments}+) 
% Special thanks to Phd(c) Federico Lamagna and Dr. Ezequiel Alvarez for their valuable advice on how to combine modelling in general with bayesian statistical inference. 


%  Biblio!
%
%%=========================================
\begin{thebibliography}{1}
%%=========================================

% \bibitem{leland} {\sc{H.E. Leland}},
% \emph{Option Pricing and Replication with Transactions Costs},
% Journal of Finance, 1985.

\bibitem{deephedging} {\sc{H. Buhler, L. Gonon, J. Teichmann,B. Wood}},
\emph{Deep Hedging},
Quantitative Finance, 2019.

\bibitem{martellini} {\sc{E. Martellini}},
\emph{Efficient Option Replication in the Presence of Transactions Costs},
Review of Derivatives Research, 2000.

\bibitem{granan} {\sc{E.R. Grannan, G.H. Swindle}},
\emph{Minimizing transaction cost of option hedging strategies},
Mathematical Finance, 1996.

% \bibitem{move-based} {\sc{S.D. Hodges, A. Neuberger}},
% \emph{Optimal Replication of Contingent Claims under Transaction Costs},
% Review of Futures Markets, 1989.


% \bibitem{hft} {\sc{E. Budish, P. Cramton, J. Shim}},
% \emph{The High-Frequency Trading Arms Race: Frequent Batch Auctions as a Market Design Response},
% The Quarterly Journal of Economics, 2015.


\bibitem{BS} {\sc{F. Black, M. Scholes}},
\emph{The Pricing of Options and Corporate Liabilities},
The Journal of Political Economy, 2015.


% \bibitem{general-strategies} {\sc{V. Siew See Chow}},
% \emph{An Examination of Alternative Option Hedging Strategies in the Presence of Transaction Costs},
% PhD thesis, University of Melbourne, 2017.

\bibitem{Evaluation} {\sc{R. Lord, C. Kahl}},
\emph{Optimal Fourier inversion in semi-analytical option pricing},
SSRN, 2006.

% \bibitem{Implementation} {jcfrei}
% \emph{Heston call: a fast implementation at https://github.com/jcfrei/Heston}
% GitHub, 2015



\end{thebibliography}

\end{document}
